{
  "name": "jsonresume-theme-short-with-location",
  "version": "0.0.0",
  "description": "Simple to the point theme for JSON Resume",
  "author": "Vivek Ranjan",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcosynot/jsonresume-theme-short"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.3"
  }
}
